# mount point  fstype  device                             device2                flags

# Other partitions
/boot           emmc    /dev/block/bootdevice/by-name/boot                         flags=display="Boot";backup=1;flashimg=1;slotselect          
/cust           ext4    /dev/block/bootdevice/by-name/cust                         flags=display="Cust";backup=1;flashimg=1 
/vendor_boot           emmc   /dev/block/bootdevice/by-name/vendor_boot                         flags=backup=1;flashimg=1;slotselect
/cache          ext4    /dev/block/bootdevice/by-name/rescue                       flags=display="Cache"
/persist        ext4    /dev/block/bootdevice/by-name/persist                      flags=display="Persist";backup=1;flashimg=1;slotselect
/modem			emmc    /dev/block/bootdevice/by-name/modem                        flags=display="Modem";backup=1;flashimg=1;slotselect
/dsp			emmc    /dev/block/bootdevice/by-name/dsp                          flags=backup=1;subpartitionof=/modem;slotselect
/bluetooth		emmc    /dev/block/bootdevice/by-name/bluetooth		               flags=backup=1;subpartitionof=/modem;slotselect

# Removable storage
/external_sd	vfat	/dev/block/mmcblk1p1												flags=fsflags="nosuid,nodev,utf8";display="Micro SD Card";storage;wipeingui;removable
/usb_otg		auto	/dev/block/sdh1									/dev/block/sdh		flags=fsflags=utf8;display="USB Storage";storage;wipeingui;removable     
